# github-api-react-app

## Description

An example React application that allows the user to search GitHub's v4 GraphQL API for repositories.

## Tech Used

- `apollo-client`
- `graphql`
- `react`
- `react-router`
- `styled-components`
- `jest`
- `@testing-library/react`

## Scripts

- `yarn start` - Starts a development server on port 3000
- `yarn build` - Builds production code
- `yarn test` - Runs jest tests
